creation_rules:
  # Rule for encrypting dev.secrets.yaml
  - gcp_kms: projects/kent-development/locations/global/keyRings/sops-key-ring/cryptoKeys/dev-sops-key
    path_regex: ^dev\.secrets\.yaml$
    encrypted_regex: '^(data|stringData|.*)$'

  # Rule for staging environment
  - kms: projects/kent-staging/locations/global/keyRings/sops-key-ring/cryptoKeys/staging-sops-key
    path_regex: ^gcp/kent-s/staging\.enc\.yaml$
    encrypted_regex: '^(data|stringData|.*)$'

  # Rule for production environment
  - kms: projects/kent-production/locations/global/keyRings/sops-key-ring/cryptoKeys/prod-sops-key
    path_regex: ^gcp/kent-development/production\.enc\.yaml$
    encrypted_regex: '^(data|stringData|.*)$'
